# nmap 134.122.37.249

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap 134.122.37.249
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-20 20:37 UTC
Nmap scan report for lamp-ubuntu-s-1vcpu-1gb-tor1-01 (134.122.37.249)
Host is up (0.0000070s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.07 seconds

# nmap -p 22 134.122.37.249

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 22 134.122.37.249
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-20 20:38 UTC
Nmap scan report for lamp-ubuntu-s-1vcpu-1gb-tor1-01 (134.122.37.249)
Host is up (0.000088s latency).

PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.05 seconds

# nmap -p 11-22 134.122.37.249

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 11-22 134.122.37.249
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-20 20:39 UTC
Nmap scan report for lamp-ubuntu-s-1vcpu-1gb-tor1-01 (134.122.37.249)
Host is up (0.000021s latency).

PORT   STATE  SERVICE
11/tcp closed systat
12/tcp closed unknown
13/tcp closed daytime
14/tcp closed unknown
15/tcp closed netstat
16/tcp closed unknown
17/tcp closed qotd
18/tcp closed msp
19/tcp closed chargen
20/tcp closed ftp-data
21/tcp closed ftp
22/tcp open   ssh

Nmap done: 1 IP address (1 host up) scanned in 0.12 seconds

# nmap -F 134.122.37.249

root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F 134.122.37.249
Starting Nmap 7.80 ( https://nmap.org ) at 2025-01-20 20:40 UTC
Nmap scan report for lamp-ubuntu-s-1vcpu-1gb-tor1-01 (134.122.37.249)
Host is up (0.000010s latency).
Not shown: 97 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.11 seconds